#
#server.port= 9999
#
#spring.application.name= hystrix-dashboard
#
#hystrix.dashboard.proxy-stream-allow-list= "*"
#
##hystrix.dashboard.proxy-stream-allow-list="*"
#
##eureka.instance.hostname=localhost