#amberflo API key
amberflo.apiKey=8c72cd60-eaef-11ec-be42-4d06009c5954

#meter http method   
amberflo.meter.pg_method=https://app.amberflo.io/meters
amberflo.meter.put_method=https://app.amberflo.io/meter/
amberflo.meter.get_method=https://app.amberflo.io/meters/

#ingest http method
amberflo.ingest.post_method=https://app.amberflo.io/ingest

#signal http method
amberflo.signal.post_method=https://app.amberflo.io/notifications
amberflo.signal.pgd_method=https://app.amberflo.io/notifications/

#customer http method
amberflo.customer.post_method=https://app.amberflo.io/customers
amberflo.customer.gud_method=https://app.amberflo.io/customers/
