<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
</head>
<body>
<h1>This is the Home Page</h1>

<h2>Current User: <span th:text="${userId}">unknown</span></h2>
<table title="SAML Attributes" border="1">
    <thead>
    <tr>
        <td colspan="2" style="text-align: center"><b>SAML Attributes</b></td>
    </tr>
    <tr>
        <td><b>Attribute Name</b></td>
        <td><b>Attribute Value</b></td>
    </tr>
    </thead>
    <tr th:each="attribute : ${samlAttributes}">
        <td th:text="${attribute.key}">key</td>
        <td th:text="${attribute.value}">value</td>
    </tr>
</table>
<p>
    <a th:href="@{/saml/logout?local=true}">Local Logout</a>
</p>
</body>
</html>
